<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PoucePouce.jnlp">
  <information>
    <title>PoucePouce</title>
    <vendor>romai</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PoucePouce.jar" size="2644" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="poucepouce.Main"  name="PoucePouce" />
  <update check="always"/>
</jnlp>
